{
    "name": "dvsa/mot-cpms-notifications",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "dvsa/mot-cpms-queues": "dev-feature-bl-17033-php-82-update",
        "ramsey/uuid": "^4.2.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.16",
        "captainhook/plugin-composer": "^5.3",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "DVSA\\CPMS\\Notifications\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts" : {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true
        }
    }
}
